[gd_scene format=3 uid="uid://bkkofvt0kb1kk"]

[ext_resource type="Script" uid="uid://dakx0oefy8e5o" path="res://Scripts/BossRoom.cs" id="1_4kqfc"]

[node name="BossRoom" type="Area2D" unique_id=1856091873]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_4kqfc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
