[gd_scene format=3 uid="uid://dxuh1mmenj0ln"]

[ext_resource type="Script" uid="uid://tiygdgaxi47r" path="res://Scripts/GameManager.cs" id="1_oj352"]

[node name="GameManager" type="Node" unique_id=372264058 node_paths=PackedStringArray("DeathTimer")]
script = ExtResource("1_oj352")
DeathTimer = NodePath("DeathTimer")

[node name="DeathTimer" type="Timer" parent="." unique_id=694372616]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
