[gd_scene format=4 uid="uid://cyrv1xamy18q1"]

[ext_resource type="Texture2D" uid="uid://c78kchpbsthrp" path="res://Assets/Sprites/Tiles/TilesTemp.png" id="1_tlcug"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dpyx"]
texture = ExtResource("1_tlcug")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tlcug"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_4dpyx")

[node name="Level1" type="Node2D" unique_id=83989499]

[node name="Tiles" type="Node2D" parent="." unique_id=881218500]

[node name="TileMapLayer" type="TileMapLayer" parent="Tiles" unique_id=819216268]
tile_map_data = PackedByteArray("AAADAAYAAAAAAAAAAAADAAcAAAAAAAAAAAADAAgAAAAAAAAAAAADAAkAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAARAAoAAAAAAAAAAAARAAkAAAAAAAAAAAARAAgAAAAAAAAAAAARAAcAAAAAAAAAAAARAAYAAAAAAAAAAAARAAUAAAAAAAAAAAADAAUAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAARAAQAAAAAAAAAAAARAAMAAAAAAAAAAAARAAIAAAAAAAAAAAARAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_tlcug")
