[gd_scene format=3 uid="uid://dpiynu5as41qh"]

[sub_resource type="Gradient" id="Gradient_sxwl0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gvqo2"]
gradient = SubResource("Gradient_sxwl0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4u13r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
damping_min = 50.95
damping_max = 51.230003
scale_min = 4.0
scale_max = 6.0
scale_over_velocity_min = 4.0
scale_over_velocity_max = 8.0
color = Color(0.9254902, 0.7764706, 0.33333334, 1)
color_ramp = SubResource("GradientTexture1D_gvqo2")

[node name="CollisionParticles" type="GPUParticles2D" unique_id=1456211749]
emitting = false
amount = 36
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4u13r")
