[gd_scene format=3 uid="uid://qro1nk7uq7r0"]

[ext_resource type="Script" uid="uid://bxs5j04a6vphw" path="res://Scripts/Enemies/Follower.cs" id="1_opepj"]
[ext_resource type="PackedScene" uid="uid://5djxu5h6flfl" path="res://Scenes/Character/take_damage_particles.tscn" id="2_hqbn2"]
[ext_resource type="PackedScene" uid="uid://cqu1s4jkh6qqe" path="res://Scenes/Character/die_paticles.tscn" id="3_m8lta"]
[ext_resource type="Shader" uid="uid://dqlat467spl85" path="res://Assets/Shaders/Hitflash.gdshader" id="4_m8lta"]
[ext_resource type="Texture2D" uid="uid://dh413xqg80tft" path="res://Assets/Sprites/Enemies/follower-Sheet.png" id="5_53h23"]
[ext_resource type="Texture2D" uid="uid://dpougirdhfbhj" path="res://Assets/Sprites/Enemies/follower_walking-Sheet.png" id="6_6c2lc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53h23"]
resource_local_to_scene = true
shader = ExtResource("4_m8lta")
shader_parameter/HitFlashColor = Color(1, 1, 1, 1)
shader_parameter/HitFlashOn = false

[sub_resource type="AtlasTexture" id="AtlasTexture_khuya"]
atlas = ExtResource("5_53h23")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mglek"]
atlas = ExtResource("5_53h23")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0aio"]
atlas = ExtResource("5_53h23")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc458"]
atlas = ExtResource("5_53h23")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pp3j"]
atlas = ExtResource("5_53h23")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ary"]
atlas = ExtResource("5_53h23")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khn0p"]
atlas = ExtResource("5_53h23")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftldf"]
atlas = ExtResource("5_53h23")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctfh"]
atlas = ExtResource("5_53h23")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc284"]
atlas = ExtResource("6_6c2lc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15il"]
atlas = ExtResource("6_6c2lc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4fb"]
atlas = ExtResource("6_6c2lc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ykc"]
atlas = ExtResource("6_6c2lc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioncc"]
atlas = ExtResource("6_6c2lc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrmp"]
atlas = ExtResource("6_6c2lc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e0fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mglek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0aio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khn0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctfh")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrmp")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev4kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl5bo"]
size = Vector2(26, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_ev4kj"]
radius = 464.18207

[sub_resource type="Animation" id="Animation_6c2lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/HitFlashOn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_khuya"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/HitFlashOn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mglek"]
_data = {
&"RESET": SubResource("Animation_6c2lc"),
&"hit": SubResource("Animation_khuya")
}

[node name="Follower" type="CharacterBody2D" unique_id=854438856 node_paths=PackedStringArray("followerArea", "followArea", "Sprite2D", "animation")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_opepj")
followerArea = NodePath("FollowerHitArea")
followArea = NodePath("FollowArea")
HitParticlesScene = ExtResource("2_hqbn2")
DieParticlesScene = ExtResource("3_m8lta")
Sprite2D = NodePath("AnimatedSprite2D")
animation = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596875580]
material = SubResource("ShaderMaterial_53h23")
sprite_frames = SubResource("SpriteFrames_2e0fd")
animation = &"Idle"
autoplay = "Idle"

[node name="FollowerCollision" type="CollisionShape2D" parent="." unique_id=1172956759]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_ev4kj")

[node name="FollowerHitArea" type="Area2D" parent="." unique_id=848225175 groups=["Enemies"]]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowerHitArea" unique_id=754824079]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_tl5bo")

[node name="FollowArea" type="Area2D" parent="." unique_id=1992272456]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea" unique_id=1224931399]
shape = SubResource("CircleShape2D_ev4kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1819001004]
libraries/ = SubResource("AnimationLibrary_mglek")
