[gd_scene format=3 uid="uid://dxvllpepltywm"]

[ext_resource type="Script" uid="uid://dsbsn1chgfngn" path="res://Scripts/Enemies/Projectile.cs" id="1_xqss5"]
[ext_resource type="Texture2D" uid="uid://da7vpmg4av7wx" path="res://Assets/Sprites/Enemies/tiro.png" id="2_xqss5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev4kj"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tl5bo"]
radius = 11.18034

[node name="Projectile" type="CharacterBody2D" unique_id=1887555928]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xqss5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526759965]
visible = false
shape = SubResource("CircleShape2D_ev4kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840950587]
texture = ExtResource("2_xqss5")

[node name="HitBox" type="Area2D" parent="." unique_id=1343034495 groups=["Enemies"]]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1015464304]
shape = SubResource("CircleShape2D_tl5bo")
